name: 'Hack the inisetup'
description: 'use it to set your custome inisetup.py file.'
inputs:
  cpu:
    description: 'set cpu freq 160/240 and so on.'
    required: true
    default: '240'
outputs:
  result: #
    description: 'output string'
runs:
  using: 'node12'
  main: 'action.js'
branding:
  icon: 'terminal'
  color: 'green'


