name: 'Hack the inisetup'
description: 'use it to set your custome inisetup.py file.'
inputs:
  slot:
    description: 'input slot select'
    required: true
    default: 'esp8266'
outputs:
  result: #
    description: 'output string'
runs:
  using: 'node12'
  main: 'action.js'
branding:
  icon: 'terminal'
  color: 'green'


